.card-container{
    height: 100%;
    width: 45%;
    position: absolute;
    /* added for when used in App.js */
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
}
.card-container *{
    font-family: 'Inter', sans-serif;
}

.card{
    width: 400px;
    height: 220px;
    border-radius: 8px;
    box-shadow: 10px 11px 62px rgba(0, 0, 0, 0.19);
    position: relative;
}

.front{
    background-color: rgba(98, 68, 250, 1);
    align-self: center;
    overflow: hidden;
    color: white;
}
.front img{
    position: absolute;
    /* transform: scale(1.5); */
}
#eclipse3{
    top: -10px;
    right: -15px;
    transform: scale(0.9);
}
#eclipse4{
    bottom: -20px;
    left: 40px;
    transform: scale(0.9);
    z-index: 1;
}
#eclipse5{
    right: 90px;
    top: -20px;
    transform: scale(0.8);
}
#eclipse6{
    transform: scale(0.9);
    bottom: -10px;
    left: -10px;
}
#eclipse7{
    bottom: -10px;
    right: 0px;
    z-index: 1;
}
#eclipse8{
    right: -10px;
    bottom: 0;
    transform: rotate(180deg);
}

.front::before{
    content: '';
    /* width: 400px;
    height: 220px; */
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.01);
    backdrop-filter: blur(30px);
    z-index: 2;
}

/* Card's front details */
#visible-part{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 3;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#dots{
    display: flex;
    align-items: center;
    gap: 1rem;
}
#large-dot{
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
}
#hollow-dot{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}

#card-details #card-number{
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 0.3rem;
}
#name-exp-display{
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    font-weight: 700;
    letter-spacing: 0.15rem;
}
#name-exp-display *{
    font-family: 'Roboto', sans-serif;
}


/* Rear part of card */
.back{
    align-self: flex-end;
    background: linear-gradient(107deg, #FFF 0%, #D9D9D9 103.94%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.black-strip{
    width: 100%;
    height: 45px;
    background: #000000;
    margin: 20px 0;
}

#cvc-display{
    background-color: #ADB6BF;
    width: 80%;
    padding: 0.5rem;
    border-radius: 4px;
    text-align: right;
    letter-spacing: 0.1rem;
}

.lines-group{
    width: 50%;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.lines-group>div{
    display: flex;
    justify-content: center;
    gap: 5px;
}

.line{
    height: 4px;
    background: #ADB6BF;
    border-radius: 10px;
}

.large{
    width: 60%;
}
.medium{
    width: 30%;
}
.small{
    width: 10%;
}
.extra-small{
    width: 4%;
}
